stepping.default.algo.initialdelay=1000
stepping.default.algo.delay=1000
stepping.default.algo.enable.tickcallback=true

stepping.default.step.initialdelay=1000
stepping.default.step.delay=1000
stepping.default.step.enable.tickcallback=true
stepping.default.step.delay.unit=MILLISECONDS


stepping.default.deceleration.strategy.default-inspection-period-time=5000
stepping.default.deceleration.strategy.max-items-in-period=50
stepping.default.deceleration.strategy.deceleration-rate=50
stepping.default.deceleration.strategy.acceleration-rate=200
stepping.default.deceleration.strategy.max-deceleration-delay=3000