stepping.default.algo.initialdelay=1000
stepping.default.algo.delay=1000
stepping.default.algo.daemon=false

stepping.default.step.initialdelay=1000
stepping.default.step.delay=20
stepping.default.step.daemon=false


stepping.default.deceleration.strategy.default-inspection-period-time=3000
stepping.default.deceleration.strategy.max-items-in-period=100
stepping.default.deceleration.strategy.deceleration-rate=50
stepping.default.deceleration.strategy.acceleration-rate=200
stepping.default.deceleration.strategy.max-deceleration-delay=3000


