stepping.default.algo.initialdelay=1000
stepping.default.algo.delay=1000
stepping.default.algo.daemon=false

stepping.default.step.initialdelay=1000
stepping.default.step.delay=100
stepping.default.step.daemon=false


stepping.default.deceleration.strategy.default-period-time=3000
stepping.default.deceleration.strategy.min-items-in-period=300
stepping.default.deceleration.strategy.decelerate-rate=100
stepping.default.deceleration.strategy.max-timeout=3000


